; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/josmeuleman/FRLibBasics
    https://github.com/madhephaestus/ESP32Servo
    https://github.com/bolderflight/ms4525do
    https://github.com/bolderflight/MPU9250
    https://github.com/josmeuleman/FRLibIntegration
    https://github.com/mikalhart/TinyGPSPlus
    https://github.com/PaulStoffregen/MahonyAHRS
    https://github.com/RobTillaart/AS5600
    https://github.com/adafruit/Adafruit_BMP280_Library
    https://github.com/greiman/SSD1306Ascii
