; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/josmeuleman/FRLibIntegration.git
	https://github.com/josmeuleman/FRLibBasics.git
	robtillaart/AS5600@^0.6.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	madhephaestus/ESP32Servo@^3.0.6
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	paulstoffregen/Mahony@^1.2
	bolderflight/Bolder Flight Systems MS4525@^1.1.3
	mikalhart/TinyGPSPlus@^1.1.0
